<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Nov 19 22:48:41 CET 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../personAbstractFactory/Coach.html" title="class in personAbstractFactory"><span class="typeNameLink">Coach</span></a> - Class in <a href="../personAbstractFactory/package-summary.html">personAbstractFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../personFactory/Coach.html" title="class in personFactory"><span class="typeNameLink">Coach</span></a> - Class in <a href="../personFactory/package-summary.html">personFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personAbstractFactory/Coach.html#Coach-java.lang.String-java.lang.String-">Coach(String, String)</a></span> - Constructor for class personAbstractFactory.<a href="../personAbstractFactory/Coach.html" title="class in personAbstractFactory">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personFactory/Coach.html#Coach-java.lang.String-java.lang.String-">Coach(String, String)</a></span> - Constructor for class personFactory.<a href="../personFactory/Coach.html" title="class in personFactory">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../personAbstractFactory/CoachFactory.html" title="class in personAbstractFactory"><span class="typeNameLink">CoachFactory</span></a> - Class in <a href="../personAbstractFactory/package-summary.html">personAbstractFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personAbstractFactory/CoachFactory.html#CoachFactory-java.lang.String-java.lang.String-">CoachFactory(String, String)</a></span> - Constructor for class personAbstractFactory.<a href="../personAbstractFactory/CoachFactory.html" title="class in personAbstractFactory">CoachFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personAbstractFactory/CoachFactory.html#createPerson--">createPerson()</a></span> - Method in class personAbstractFactory.<a href="../personAbstractFactory/CoachFactory.html" title="class in personAbstractFactory">CoachFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personAbstractFactory/LidFactory.html#createPerson--">createPerson()</a></span> - Method in class personAbstractFactory.<a href="../personAbstractFactory/LidFactory.html" title="class in personAbstractFactory">LidFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personAbstractFactory/PersonAbstractFactory.html#createPerson--">createPerson()</a></span> - Method in interface personAbstractFactory.<a href="../personAbstractFactory/PersonAbstractFactory.html" title="interface in personAbstractFactory">PersonAbstractFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personAbstractFactory/RefereeFactory.html#createPerson--">createPerson()</a></span> - Method in class personAbstractFactory.<a href="../personAbstractFactory/RefereeFactory.html" title="class in personAbstractFactory">RefereeFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
